html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: block;
  font-family: sans-serif;
  color: #525252;
}

a {
  text-decoration: none;
  color: #cb3837;
}

.container {
  text-align: center;
}

body {
  background-color: #f4f5fa;
}

.grid-stack {
  margin: 40px;
  text-align: center;
}

.grid-stack-item {
  box-shadow: 9px 9px 9px #a0a0a0;
  background: white;
}

.grid-stack-item-content {
  background: white;
  color: #2c3e50;
  text-align: center;
  font-size: 20px;
}

.grid-stack-item-content .fa {
  font-size: 64px;
  display: block;
}

.grid-stack-placeholder {
  background: rgba(250, 250, 250, 0);
  box-shadow: none;
  border-width: 5px;
  border-style: dashed;
  border-color: #149fff;
}

.grid-stack > .grid-stack-item {
    min-width: 2%; 
}
